# api

./: pom.xml  university_db.sql
src/main/java/com/example/university/: UniversityApiApplication.java
src/main/java/com/example/university/controller/: CourseController.java  ProfessorController.java  RestController.java  UniversityController.java
src/main/java/com/example/university/entity/: Course.java  Professor.java  University.java
src/main/java/com/example/university/repository/: CourseRepository.java  ProfessorRepository.java  UniversityRepository.java
src/main/java/com/example/university/service/: CourseService.java  ProfessorService.java  UniversityService.java
src/main/resources/: application.properties
src/test/java/com/example/university/: UniversityApiApplicationTests.java
