spring.datasource.url=jdbc:postgresql://localhost:5432/university_db
spring.datasource.username=postgres
spring.datasource.password=15901690
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
